<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plub</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script
  src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing&ver=3&key=AIzaSyCw7vbSy9ID2KmpyTbcBTCnoyDc2kSthLA">
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
